<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment on git</title>
    <style>
        .headings {
            background-color: orchid;
            color: red;
            text-align: center;
        }

        .tabulu th {
            margin: 10px;
            padding: 10px;
            border-style: solid;
            border-color: red;
        }

        .tabulu td {
            border-style: solid;
            border-color: greenyellow;
            margin: 10px;
            padding: 10px;
        }

        p {
            color: brown;
        }

        h2 {
            color: green;
            font-style:italic ;
            font-family: monospace;
            text-decoration: underline;
        }
        body{
            background-color: dimgrey;
        }
    </style>
</head>

<body>
    <div class="headings">
        <hi><STRONG>ASSIGNMENT ON HOW TO INITIALIZATION A PROJECT FIRST IN GITHUB</STRONG></hi>
    </div>
    <div id=" hey">
        <table class="tabulu">
            <tr>
                <h2> LIST OF COURSES</h2>
                <th>COURSES</th>
                <th>LECTURERS</th>
                <th>COURSE CODES</th>
            </tr>
            <tr>

                <td>COMPUTER NETWORKING</td>
                <td>MR PRINCE</td>
                <td>COM 443</td>
            </tr>
            <tr>
                <td>SCALING NETWORKING</td>
                <td>MR JIDERE</td>
                <td>COM 442</td>
            </tr>
            <tr>
                <td>ENTERPRISE NETWORKING</td>
                <td>MR ANN</td>
                <td>COM 445</td>
            </tr>
            <tr>
                <td>DATA BASE 2</td>
                <td>MR JIDERE</td>
                <td>COM 444</td>
            </tr>
        </table>
        <p>
            <marquee>we offer you the best in all kinds of computer activities</marquee>
        </p>

    </div>
</body>

</html>